<!DOCTYPE html>
<html lang="en">

<head>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Christina Tran: All About Volleyball</title>
</head>

  <body>
  <script src="myScript.js"></script>
  <ul class="sidenav">
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="./2page.html">Setter</a></li>
    <li><a href="./3page.html">DS/Libero</a></li>
    <li><a href="./4page.html">Middle</a></li>
    <li><a href="./5page.html">OH/RS</a></li>
    <li><a href="/.6page.html">All About Recruiting</a></li>
    <li><a href="./7page.html">My Story</a></li>
  </ul>
  
  <div class="content">
  <img class="center" src="VBBlogHeader.png" alt="VBBlogHeader"/>
  <h1 class="title">All About Volleyball</h1>
  <h3>By: Christina Tran</h3>
  <h4 class="publish-time">Updated: 1 Day Ago</h4>
  
  <p class="description">Hello! My name is Christina Tran and I would like to welcome you to my volleyball blog. I have been playing volleyball for 12 years now. I started playing when I was in 5th grade. I have had quite the journey and wanted to create this blog to help upcoming volleyball players that need some advice or just basic tips. Whether you are just beginning or starting your recruiting process, this is the perfect place for you!</p>
  
  <h2 class="navigation">Please use the sidebar to the left navigate to your desired page. Enjoy!</h2>
  </div>
</body>
  
</html>
